<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<!-- <base href="/"> -->
	<title>MVC Car rent</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3">
	<!-- Template Basic Images Start -->
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.min.css">

	<!--[if IE 9]>
   <link href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-ie8/css/bootstrap-ie9.min.css" rel="stylesheet">
<![endif]-->
	<!--[if lte IE 8]>
   <link href="https://cdn.jsdelivr.net/gh/coliff/bootstrap-ie8/css/bootstrap-ie8.min.css" rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/g/html5shiv@3.7.3"></script>
<![endif]-->
	<script src="libs/jquery/dist/jquery.min.js" defer></script>
	<script src="js/libs.min.js" defer></script>
	<script src="js/common.js" defer></script>
</head>

<body>
	<header id="header" class="header header-inner">
		<div class="container">
			<div class="header-content">
				<div class="burger d-block d-lg-none">
					<input type="checkbox" id="burgerBtn" class="burger-checkbox d-none">
					<label for="burgerBtn">
						<div class="hamburger">
							<span class="bar bar1"></span>
							<span class="bar bar2"></span>
							<span class="bar bar3"></span>
							<span class="bar bar4"></span>
						</div>
					</label>
				</div>
				<ul class="header-menu">
					<li class="header-menu-item"><a href="#" class="header-menu-link">Главная</a></li>
					<li class="header-menu-item"><a href="#" class="header-menu-link">Авто</a></li>
					<li class="header-menu-item"><a href="#" class="header-menu-link">FAQ</a></li>
					<li class="header-menu-item"><a href="#" class="header-menu-link">Блог</a></li>
					<li class="header-menu-item"><a href="#" class="header-menu-link">Контакты</a></li>
				</ul>
				<a href="#" class="header-logo">
					<img src="img/logo.png" alt="Logo">
				</a>
				<div class="header-right">
					<button type="button" class="callback-btn">
						<span class="icon-phone"></span>
						<span class="text">Call us</span>
					</button>
					<a href="#" class="header-whatsupp d-none d-lg-flex"><span class="icon-whatsapp"></span></a>
					<div class="header-lang">
						<a href="#" class="header-lang-active"><img src="img/icons/translate-icon.png" alt="icon">ENGLISH</a>
						<ul class="header-lang-menu">
							<li class="header-lang-menu-item"><a href="#" class="header-lang-menu-link">Русский</a></li>
							<li class="header-lang-menu-item"><a href="#" class="header-lang-menu-link">ENGLISH</a></li>
							<li class="header-lang-menu-item"><a href="#" class="header-lang-menu-link">CHINA</a></li>
						</ul>
					</div>
					<ul class="header-social d-none d-lg-flex">
						<li class="header-social-item"><a href="#" class="header-social-link fb"><span class="icon-facebook"></span></a></li>
						<li class="header-social-item"><a href="#" class="header-social-link insta"><span class="icon-instagram"></span></a></li>
						<li class="header-social-item"><a href="#" class="header-social-link youtube"><span class="icon-youtube"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<main class="main">
		<section class="card-slider-section">
			<div class="owl-carousel card-slider">
				<a href="#" class="card-slider-item">
					<img src="img/slider-1.jpg" alt="slider">
				</a>
				<a href="#" class="card-slider-item">
					<img src="img/slider-2.jpg" alt="slider">
				</a>
				<a href="#" class="card-slider-item">
					<img src="img/slider-3.jpg" alt="slider">
				</a>
			</div>
		</section>
		<section class="card-info-section">
			<div class="container">
				<h2 class="title-small text-center">Прокат Lamborghini Huracan оранжевого цвета</h2>
				<h3 class="subtitle text-center">Характеристики</h3>
				<div class="card-info-wrapper">
					<div class="card-info-left">
						<p class="card-info-item"><span class="card-info-item-img-wrapper"><img src="img/icons/card/car.png" alt="icon"></span><span class="card-info-item-text">Тип кузова:</span> Coupe</p>
						<p class="card-info-item"><span class="card-info-item-img-wrapper"><img src="img/icons/card/place.png" alt="icon"></span><span class="card-info-item-text">Количество мест:</span> 2</p>
						<p class="card-info-item"><span class="card-info-item-img-wrapper"><img src="img/icons/card/limit.png" alt="icon"></span><span class="card-info-item-text">Дневной лимит:</span> 250 км/ч</p>
						<p class="card-info-item"><span class="card-info-item-img-wrapper"><img src="img/icons/card/money.png" alt="icon"></span><span class="card-info-item-text">Сумма депозита:</span> 2750$</p>
					</div>
					<div class="card-info-left">
						<p class="card-info-item"><span class="card-info-item-img-wrapper"><img src="img/icons/card/motor.png" alt="icon"></span><span class="card-info-item-text">Двигатель::</span> 5,2</p>
						<p class="card-info-item"><span class="card-info-item-img-wrapper"><img src="img/icons/card/power.png" alt="icon"></span><span class="card-info-item-text">Мощность:</span> 580 h.p.</p>
						<p class="card-info-item"><span class="card-info-item-img-wrapper"><img src="img/icons/card/box.png" alt="icon"></span><span class="card-info-item-text">Тип коробки передач:</span> 7 Automatic</p>
						<div class="card-info-bottom">
							<button type="button" class="white-btn-small">Book this car</button>
							<button type="button" class="green-btn-small">WhatsApp</button>
							<p class="card-info-price"><span>$825</span>/день</p>
						</div>
					</div>
				</div>
				<h3 class="subtitle text-center">Описание</h3>
				<p class="card-info-description">
					Лучше один раз разогнаться до 100 км/ч за 3 секунды и услышать невероятный звук двигателя, сидя за рулём этого прекрасного и дерзкого автомобиля. Lamborghini Huracan оранжевого цвета Яркий и премиальный спортивный автомобиль Lamborghini Huracan оранжевого цвета идеально подойдет для динамической езды по ровным дорогам. Нажмите педаль газа и сотрясите воздух вокруг себя мощным 5,2-литровым 610-сильным двигателем. Рёв мотора и спортивной выхлопной системы приятно оглушают и поражают до глубины души. Испытайте непередаваемые эмоции, набирая 3 секунды до 100 на этом спортивном авто. Прекрасный стильный внешний вид, удобный и спортивный салон, отличное управление и динамичные езда — это всё Lamborghini Huracan в оранжевом цвете. 
				</p>
			</div>
		</section>
		<section class="popular-section">
			<div class="container">
				<h3 class="title text-center">Похожие автомобили</h3>
				<div class="row">
					<div class="col-12 col-md-6">
						<div class="popular-block with-after-before">
							<a href="#" class="popular-block-img-wrap"><img src="img/cars/car-1.jpg" alt="car"></a>
							<div class="popular-block-bottom">
								<p class="popular-block-title">
									Rent Lamborghini orange
								</p>
								<p class="popular-block-price">500$/day</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6">
						<div class="popular-block with-after-before">
							<a href="#" class="popular-block-img-wrap"><img src="img/cars/car-2.jpg" alt="car"></a>
							<div class="popular-block-bottom">
								<p class="popular-block-title">
									Rent Lamborghini orange
								</p>
								<p class="popular-block-price">500$/day</p>
							</div>
						</div>
					</div>
					<div class="col-12 text-center">
						<button type="button" class="white-btn">показать еше</button>
					</div>
				</div>
			</div>
		</section>
		<section class="review-section">
			<div class="container">
				<h2 class="title text-center">Отзывы</h2>
				<div class="owl-carousel review-slider">
					<div class="review-slider-item">
						<p class="review-slider-text">
							Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
						<div class="review-slider-bottom">
							<p class="review-slider-img-wrapper">
								<img src="img/review-author.png" alt="author">
							</p>
							<p class="review-slider-author">
							John S. Gates
								<span>Founder, The Building Co</span>
							</p>
						</div>
					</div>
					<div class="review-slider-item">
						<p class="review-slider-text">
							Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
						<div class="review-slider-bottom">
							<p class="review-slider-img-wrapper">
								<img src="img/review-author.png" alt="author">
							</p>
							<p class="review-slider-author">
							John S. Gates
								<span>Founder, The Building Co</span>
							</p>
						</div>
					</div>
					<div class="review-slider-item">
						<p class="review-slider-text">
							Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
						<div class="review-slider-bottom">
							<p class="review-slider-img-wrapper">
								<img src="img/review-author.png" alt="author">
							</p>
							<p class="review-slider-author">
							John S. Gates
								<span>Founder, The Building Co</span>
							</p>
						</div>
					</div>
					<div class="review-slider-item">
						<p class="review-slider-text">
							Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
						<div class="review-slider-bottom">
							<p class="review-slider-img-wrapper">
								<img src="img/review-author.png" alt="author">
							</p>
							<p class="review-slider-author">
							John S. Gates
								<span>Founder, The Building Co</span>
							</p>
						</div>
					</div>
					<div class="review-slider-item">
						<p class="review-slider-text">
							Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
						<div class="review-slider-bottom">
							<p class="review-slider-img-wrapper">
								<img src="img/review-author.png" alt="author">
							</p>
							<p class="review-slider-author">
							John S. Gates
								<span>Founder, The Building Co</span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		
		<section class="instagram-section">
			<div class="container">
				<h3 class="title text-center"><span class="icon-instagram"></span> Наша лента Instagram</h3>
				<div class="instagram-block-wrapper">
					<a data-fancybox="gallery" href="img/cars/car-insta-1.jpg" class="instagram-block">
						<img src="img/cars/car-insta-1.jpg">
					</a>
					<a data-fancybox="gallery" href="img/cars/car-insta-2.jpg" class="instagram-block">
						<img src="img/cars/car-insta-2.jpg">
					</a>
					<a data-fancybox="gallery" href="img/cars/car-insta-3.jpg" class="instagram-block">
						<img src="img/cars/car-insta-3.jpg">
					</a>
					<a data-fancybox="gallery" href="img/cars/car-insta-4.jpg" class="instagram-block">
						<img src="img/cars/car-insta-4.jpg">
					</a>
					<a data-fancybox="gallery" href="img/cars/car-insta-5.jpg" class="instagram-block">
						<img src="img/cars/car-insta-5.jpg">
					</a>
					<a data-fancybox="gallery" href="img/cars/car-insta-6.jpg" class="instagram-block">
						<img src="img/cars/car-insta-6.jpg">
					</a>
					<a data-fancybox="gallery" href="img/cars/car-insta-7.jpg" class="instagram-block">
						<img src="img/cars/car-insta-7.jpg">
					</a>
					<a data-fancybox="gallery" href="img/cars/car-insta-8.jpg" class="instagram-block">
						<img src="img/cars/car-insta-8.jpg">
					</a>
					<a data-fancybox="gallery" href="img/cars/car-insta-9.jpg" class="instagram-block">
						<img src="img/cars/car-insta-9.jpg">
					</a>
					<a data-fancybox="gallery" href="img/cars/car-insta-10.jpg" class="instagram-block">
						<img src="img/cars/car-insta-10.jpg">
					</a>
				</div>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="container">
			<h2 class="title-big text-center">Contacts</h2>
			<div class="footer-content">
				<div class="footer-content-block">
					<p class="footer-content-block-title">Контакты</p>
					<div class="footer-contacts-wrapper">
						<div class="footer-contacts-block">
							<p class="footer-contacts-block-title">Адрес:</p>
							<p class="footer-contacts-block-text">Midtown Business Center</p>
							<p class="footer-contacts-block-text">The One Tower</p>
							<p class="footer-contacts-block-text">Sheikh Zayed Road</p>
							<p class="footer-contacts-block-text">Дубай, ОАЭ </p>
						</div>
						<div class="footer-contacts-block">
							<p class="footer-contacts-block-title">Телефоны:</p>
							<p class="footer-contacts-block-text">Офис: <a href="tel:+97142462911">+971 4 246 29 11</a></p>
							<p class="footer-contacts-block-text">Директор: <a href="tel:+971561407777">+971 56 140 7777</a></p>
							<p class="footer-contacts-block-text">Email: <a href="mailto:Company@gmail.com">Company@gmail.com</a></p>
							<ul class="footer-social">
								<li class="footer-social-item"><a href="#" class="footer-social-link whatsapp"><span class="icon-whatsapp"></span></a></li>
								<li class="footer-social-item"><a href="#" class="footer-social-link fb"><span class="icon-facebook"></span></a></li>
								<li class="footer-social-item"><a href="#" class="footer-social-link insta"><span class="icon-instagram"></span></a></li>
								<li class="footer-social-item"><a href="#" class="footer-social-link youtube"><span class="icon-youtube"></span></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-content-block">
					<p class="footer-content-block-title">Страницы</p>
					<ul class="footer-menu">
						<li class="footer-menu-item"><a href="#" class="footer-menu-link">Главная</a></li>
						<li class="footer-menu-item"><a href="#" class="footer-menu-link">Terms & conditions</a></li>
						<li class="footer-menu-item"><a href="#" class="footer-menu-link">Автомобили</a></li>
						<li class="footer-menu-item"><a href="#" class="footer-menu-link">Privacy & policy</a></li>
						<li class="footer-menu-item"><a href="#" class="footer-menu-link">Прайс - лист</a></li>
						<li class="footer-menu-item"><a href="#" class="footer-menu-link">Payment & refund</a></li>
						<li class="footer-menu-item"><a href="#" class="footer-menu-link">Контакты</a></li>
						<li class="footer-menu-item"><a href="#" class="footer-menu-link">nsurance</a></li>
						<li class="footer-menu-item"><a href="#" class="footer-menu-link">Правила и условия</a></li>
					</ul>
				</div>
				<div class="footer-content-block">
					<p class="footer-content-block-title">Наши бренды</p>
					<ul class="footer-menu">
						<li class="footer-menu-item"><a href="#" class="footer-menu-link">Audi</a></li>
						<li class="footer-menu-item"><a href="#" class="footer-menu-link">BMW</a></li>
						<li class="footer-menu-item"><a href="#" class="footer-menu-link">Bentley</a></li>
						<li class="footer-menu-item"><a href="#" class="footer-menu-link">Bugatti</a></li>
						<li class="footer-menu-item"><a href="#" class="footer-menu-link">Cadillac</a></li>
						<li class="footer-menu-item"><a href="#" class="footer-menu-link">Chevrolet</a></li>
						<li class="footer-menu-item"><a href="#" class="footer-menu-link">Lamborghini</a></li>
						<li class="footer-menu-item"><a href="#" class="footer-menu-link">Maserati</a></li>
						<li class="footer-menu-item"><a href="#" class="footer-menu-link">McLaren</a></li>
						<li class="footer-menu-item"><a href="#" class="footer-menu-link">Mercedes-Benz</a></li>
						<li class="footer-menu-item"><a href="#" class="footer-menu-link">Porsche</a></li>
						<li class="footer-menu-item"><a href="#" class="footer-menu-link">Range Rover</a></li>
						<li class="footer-menu-item"><a href="#" class="footer-menu-link">Rolls Royce</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>



</body>

</html>